
REACT_APP_API_KEY=AIzaSyD4KjXWaFC-uFZEwH9A14hZKHubEDmgyWM
REACT_APP_AUTH_DOMAIN=reduxtodo-a78b1.firebaseapp.com
REACT_APP_PROJECT_ID=reduxtodo-a78b1
REACT_APP_STORAGE_BUCKET=reduxtodo-a78b1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=629401685819
REACT_APP_APP_ID=1:629401685819:web:8e6dbe3464b673ba66f11e